main {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;

  > span {
    position: absolute;
    right: 0;
    z-index: 9999;
    margin: 20px;
    display: flex;
    align-items: center;

    > a {
      font-size: 40px;
      color: #fff;
      opacity: 0.1;
      transition: all 0.25s linear;
    }

    > p {
      opacity: 0;
      transition: all 0.25s linear;
    }

    &:hover {
      > a {
        opacity: 1;
        color: #fff;
      }

      > p {
        opacity: 1;
        margin-right: 20px;
        color: #fff;
      }
    }
  }

  > div {
    display: flex;
    flex-direction: column;
    background: #222;
    color: #fff;
    position: relative;

    > h2 {
      position: absolute;
      font-size: 30px;
      padding: 20px;
      bottom: 0;
      font-weight: 700;
      opacity: 0.1;
    }

    > textarea {
      width: 100%;
      height: 50vh;
      border: 0;
      resize: none;
      padding: 20px;
      font-size: 18px;
      background: #111;
      color: #fff;
      font-family: 'Source Code Pro', monospace;
    }
  }

  > .result {
    > textarea {
      background: #000;
    }
  }

  > button {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 14px;
    margin: 20px 10px;
    border: 0;
    border-radius: 5px;
    background: #3d1e6d;
    color: #fff;
    font-size: 14px;
    transition: all 0.25s linear;
    cursor: pointer;

    &:hover {
      background: #2e003e;
    }
  }

  @media screen and (min-width: 1025px) {
    grid-template-columns: repeat(2, 1fr);

    > div {
      > h2 {
        font-size: 50px;
        padding: 20px;
      }

      > textarea {
        min-height: 100vh;
      }
    }

    > button {
      font-size: 16px;
      padding: 20px;
      margin: 20px;
    }
  }
}
